<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Sobre</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../home/home.html">Destaques</a></li>
                 <li><a href="../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="../sobre/sobre.html">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Sobre esse site
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="../sobre/IMG_5818.PNG" width="420" height="420">
        
         <p>
            
            Olá, meu nome é Saulo S. Oliveira, sou o idealizador e desenvolvedor deste pequeno portal que foi criado para responder aos 
            requisitos propostos pela atividade do Professor Gabriel que tinha como objetivo testar nossos conhecimentos práticos sobre 
            HyperText Markup Language e Cascading Style Sheets. Não tenho grandes dotes nessas áreas, contudo, estou sempre me desenvol-
            vendo e esse foi o meu primeiro website criado do zero. Antes de dar continuidade na explicação da minha página, quero agra-
            decer didática do Professor Gabriel, seu senso de compreensão é um grande diferecial para mim e suas aulas são ótimas. 
        
         </p>

    </div>

    <div class="divisaodois">

        <p>
           
            Bom, agora voltando para o assunto central deste pequeno artigo, quero ressaltar o fato de que todos os jogos e filmes aqui 
            listados são de grande importância para mim. Nunca fui uma pessoa com muitos amigos, mesmo quando criança, então todos os 
            títulos presentes neste website representam boas memórias e foram selecionados a dedo. O nome do site é "Fortis Fortuna Adiuvat"
            que siginifica "A sorte favorece os corajosos" em latim, frase cunhada do filme John Wick. Escolhi como cores principais o 
            azul escuro pois é uma cor capaz de estimular a criatividade em um ambiente e transmitir a sensação de sucesso e conquista e 
            o vermelho porque representa paixão e amor. A partir disso, existem três telas home, sendo a principal do site, uma de filmes 
            e uma de jogos e de cada uma delas é possível acessar pequenos artigos com temas variados, existem 20 artigos dentro deste 
            projeto. Falando um pouco da estética, usei algumas funcionalidades de CSS para melhorar a interatividade site-usuário como 
            efeitos de cursor no menu de navegação e nas imagens em geral. Bom, identifiquei alguns pontos em que eu poderia ter feito 
            algumas melhorias, contudo, por ser meu primeiro projeto prático achei melhor deixar da forma original para poder comparar 
            com projetos futuros e sentir a diferença do meu desenvolvimento profissional. Obrigado pela leitura, até a próxima!

        </p>

        <img src="../sobre/IMG_5819.PNG" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>