<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Assassins Creed</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Assassin's Creed: Uma Saga de Intriga, História e Habilidade
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://sm.ign.com/ign_br/news/a/assassins-/assassins-creed-vaza-suposta-imagem-do-novo-jogo_1wpf.jpg" width="420" height="420">
        
         <p>
            
            Há jogos e, depois, há "Assassin's Creed". Desde o seu surgimento, esta franquia épica tem cativado os corações e mentes dos jogadores de todo o mundo, mergulhando-os em uma experiência repleta de intriga, história e habilidade. Este é mais do que um simples jogo; é uma jornada através das eras, onde os jogadores se tornam mestres assassinos em um duelo entre duas ordens ancestrais: os Assassinos e os Templários.

            Desde as estreitas ruas de Damasco durante as Cruzadas até as sombrias ruelas de Londres na Revolução Industrial, "Assassin's Creed" é uma máquina do tempo virtual que proporciona uma experiência autêntica de cada época histórica. A meticulosa atenção aos detalhes nos cenários e nas roupas dos personagens é simplesmente de tirar o fôlego, levando os jogadores a uma viagem no tempo.
        
            </p>

    </div>

    <div class="divisaodois">

        <p>
           
            O que torna "Assassin's Creed" verdadeiramente excepcional é a complexa narrativa que entrelaça passado e presente. Você assume o papel de personagens modernos que revivem as memórias de seus ancestrais, permitindo uma compreensão mais profunda das maquinações que moldaram a história. A busca por relíquias antigas e o confronto com poderosas figuras históricas adicionam uma camada extra de realismo a essa aventura eletrizante.

            Assim, "Assassin's Creed" transcende o mundo dos jogos, tornando-se uma experiência imersiva e histórica que nunca deixa de surpreender e intrigar. Com cada novo capítulo, essa saga continua a desafiar as fronteiras do entretenimento interativo, cativando nossos sentidos e nossa imaginação em uma viagem através dos séculos. Envolva-se em "Assassin's Creed" e prepare-se para uma aventura que é, ao mesmo tempo, um curso intensivo de história e uma emocionante jornada de habilidade e intriga.

        </p>

        <img src="https://mlb-s1-p.mlstatic.com/jogo-assassins-creed-revelations-ps3-assassins-creed-1-450311-MLB20524162809_122015-F.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>