<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Clash Royale</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            O Domínio Caótico de Clash Royale: Batalhas Épicas em um Mundo Fantástic
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2018%2F1211%2Fr476121_1296x729_16%2D9.jpg" width="420" height="420">
        
         <p>
            
            Prepare-se para adentrar um reino de caos estratégico, onde a ação nunca para e os desafios nunca cessam. Clash Royale, o aclamado jogo de estratégia da Supercell, transporta jogadores para um universo vibrante e viciante de combate em tempo real. À medida que você mergulha em seu mundo colorido e cheio de personagens cativantes, prepare-se para uma experiência de jogo que irá mantê-lo à beira do seu assento.

            Em Clash Royale, você não é apenas um jogador, você é um comandante estratégico. Cada partida é um duelo de cérebros e habilidade, onde você deve construir e aprimorar seu baralho de cartas, planejar ataques e defender-se contra adversários igualmente astutos. Cada decisão pode ser a diferença entre a vitória gloriosa e a derrota humilhante. À medida que subir nas fileiras, enfrentará desafios cada vez maiores e precisará adaptar suas táticas para dominar os oponentes.
        
         </p>

    </div>

    <div class="divisaodois">

        <p>
           
            A comunidade de Clash Royale é uma teia complexa de clãs e jogadores dedicados. Junte-se a um clã e faça amigos com quem compartilhar estratégias e celebrar vitórias emocionantes. O trabalho em equipe é essencial em batalhas de clãs, onde a coordenação é a chave para o sucesso. Com eventos regulares, atualizações empolgantes e a competição feroz dos melhores jogadores do mundo, Clash Royale oferece uma experiência que nunca fica entediante.

            Clash Royale é mais do que apenas um jogo, é uma jornada emocionante para os fãs de estratégia e competição. Com uma mecânica envolvente, gráficos deslumbrantes e uma comunidade apaixonada, prepare-se para uma aventura que nunca vai querer largar. Portanto, mergulhe na ação e prepare-se para reivindicar seu lugar no topo em Clash Royale.

        </p>

        <img src="https://esports.eldesmarque.com/wp-content/uploads/2022/08/Clash-1.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>