<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Clash Of Clans</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Clash of Clans: O Vício Virtual que Abduz a sua Vida
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://t2.tudocdn.net/243394?w=1920" width="420" height="420">
        
         <p>
            Em um mundo cada vez mais conectado, é fácil perder-se em mundos virtuais de fantasia e estratégia. Clash of Clans, o jogo da Supercell, é uma dessas armadilhas que cativam jogadores de todas as idades. Este vício virtual, envolvendo estratégia de construção de aldeias, treinamento de exércitos e batalhas épicas, tem um dom notório para roubar seu tempo e atenção.

            Desde o momento em que você entra na Clash of Clans, é recebido por um universo vibrante de cores e personagens cativantes. Você começa como um líder de uma aldeia, e é imediatamente incumbido de construir e fortalecer sua terra. Mas cuidado, pois à medida que sua aldeia cresce, a exigência por recursos também aumenta, e você pode se encontrar verificando o jogo a cada poucos minutos, só para coletar ouro e elixir.
        
            </p>

    </div>

    <div class="divisaodois">

        <p>
           
            O verdadeiro perigo do Clash of Clans, no entanto, reside em sua comunidade viciante. Clãs são formados, laços são criados, e logo você está competindo ferozmente com outros clãs em busca de supremacia. As guerras de clãs são tão intensas que as estratégias são debatidas até altas horas da noite, enquanto a adrenalina flui através dos jogadores. E assim, o ciclo vicioso se perpetua, com batalhas e atualizações frequentes mantendo sua atenção cativa.

           No fim das contas, Clash of Clans é uma experiência empolgante, mas também uma armadilha que pode devorar seu tempo livre e, se você não tomar cuidado, até mesmo seu bolso com compras in-app. Lembre-se, o equilíbrio é essencial, pois este jogo tem o poder de se tornar mais do que apenas uma distração. Esteja ciente do que você está prestes a se envolver quando entrar nesse mundo virtual, e use com moderação.

        </p>

        <img src="https://www.magazine-hd.com/apps/wp/wp-content/uploads/2017/01/Clash-of-Clans-2.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>