<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Call Of Duty</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
           O Combate Explosivo de "Call of Duty Mobile": Uma Ameaça ao seu Tempo e Sono
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://s2-techtudo.glbimg.com/Rj-VDkHPnKe_htwqpX5Ljk8Hctc=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2019/z/0/hCA1EARveQLcyFalahbw/codm-mp-raid-logo.jpg" width="420" height="420">
        
         <p>
            
            Prepare-se para entrar no campo de batalha mais intenso e viciante já visto no mundo dos jogos móveis. "Call of Duty Mobile" chegou como uma verdadeira ameaça ao seu tempo e sono, oferecendo uma experiência de combate tão envolvente que você não vai querer largar seu dispositivo. Desde o primeiro tiro até a explosão final, o jogo se torna uma montanha-russa de ação que mantém você à beira do seu assento.
            O que torna "Call of Duty Mobile" realmente alarmante é a sua qualidade gráfica. Este jogo eleva os padrões de jogos para dispositivos móveis a um novo patamar, com visuais impressionantes que rivalizam com os consoles. Cada detalhe é meticulosamente renderizado, desde a textura das armas até os efeitos explosivos e cenários realistas. Este nível de gráficos é simplesmente viciante, tornando difícil desviar os olhos da tela.

        </p>

    </div>

    <div class="divisaodois">

        <p>
           
            Prepare-se para enfrentar jogadores de todo o mundo. "Call of Duty Mobile" oferece uma competição global que vai mantê-lo acordado até tarde da noite, desafiando jogadores de todos os cantos do planeta. Com um sistema de classificação competitivo e clãs para se juntar, você estará sempre ansioso por aquela próxima partida para provar suas habilidades.

            Em resumo, "Call of Duty Mobile" não é apenas um jogo; é uma ameaça à sua produtividade, ao seu tempo livre e, mais importante, ao seu sono. Com gráficos deslumbrantes, modos de jogo variados e competição global, ele é um vício que você não vai querer superar tão cedo. Portanto, prepare-se para a batalha, porque "Call of Duty Mobile" está esperando para desafiá-lo a qualquer momento, e você não vai querer recusar.

        </p>

        <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-716028,resizemode-75,msid-71539073/magazines/panache/call-of-duty-mobile-review-offers-faster-gameplay-with-less-talking-and-more-shooting/call-of-duty-2.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>