<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Crash </title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            A Louca e Perigosa Jornada de Crash Bandicoot
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://3.bp.blogspot.com/-yZswRUKLSSk/Wc20BSPiREI/AAAAAAAAAnA/_FFiTCUgmwEjyI8ty5yvyilu_jfEJpv7wCLcBGAs/s1600/crash-bandicoot-n-sane-trilogy-screen-04-us-03dec16.jpg" width="420" height="420">
        
         <p>
            
            Se existe um herói peculiar no mundo dos videogames que nunca perdeu seu charme, é o adorável Crash Bandicoot. Há algo incrivelmente cativante na forma como ele salta, gira e, acima de tudo, arrisca sua vida em busca de aventuras insanas. Desde o seu primeiro lançamento em 1996, a saga de Crash Bandicoot conquistou corações e mentes de jogadores de todas as idades, criando uma lenda que resiste ao teste do tempo.

            Imerso em um mundo de cores vibrantes e inimigos bizarros, Crash Bandicoot é uma loucura explosiva que coloca à prova as habilidades de quem ousa desafiar. Seu objetivo? Recolher wumpa fruits, derrotar os malignos Doutores Neo Cortex e N. Tropy e salvar o multiverso - nada mal para um simpático marsupial. Mas, cuidado, o jogo não é para os fracos de coração. A cada curva da estrada, Crash enfrenta desafios insanos, desde corridas alucinantes em bolas de neve gigantes até fugas épicas de pedras gigantes.

        </p>

    </div>

    <div class="divisaodois">

        <p>
           
            A magia de Crash Bandicoot reside em sua simplicidade e complexidade. Sob a fachada de um jogo aparentemente infantil, esconde-se uma jornada desafiadora que testa os reflexos, a coordenação motora e a paciência dos jogadores. Cada morte é uma lição, cada novo nível, uma conquista. É uma experiência que nos lembra que, às vezes, o caminho para a vitória é pavimentado com quedas, saltos e giros incontáveis. Portanto, se você estiver pronto para uma aventura emocionante e um desafio verdadeiro, junte-se a Crash Bandicoot em sua jornada alucinante - você não ficará desapontado.

        </p>

        <img src="https://s2-techtudo.glbimg.com/pMvjia3ISEhTQOhswNDFcJwv8oQ=/0x0:695x391/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/t/a/gfsjIKTYGAaiusBuITfg/2016-05-11-maxresdefault5.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>