<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Crossfire</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Crossfire: O Jogo que Transforma Adrenalina em Arma Morta
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://i.ytimg.com/vi/Hio0KgXRFb0/maxresdefault.jpg" width="420" height="420">
        
         <p>
            
            Prepare-se para mergulhar em um mundo de adrenalina pura e perigo constante com Crossfire, um jogo que eleva a ação a um novo patamar. Envolvendo jogadores em batalhas ferozes e confrontos mortais, Crossfire é muito mais do que um simples jogo; é um campo de batalha onde a sobrevivência é uma questão de reflexos rápidos e estratégia implacável.

            A Batalha Começa:
            Em Crossfire, não há espaço para hesitação. A cada esquina escura, a cada tiro disparado, a morte espreita. Os jogadores são lançados em cenários realistas que variam de metrópoles urbanas a zonas de guerra devastadas. O objetivo? Cumprir missões desafiadoras, eliminar adversários e sobreviver a qualquer custo. É uma experiência de alta octanagem que deixa corações disparados e mãos tremendo no mouse.
            
            Armas e Habilidades:
            O arsenal de Crossfire é vasto e variado, permitindo aos jogadores escolherem entre uma gama impressionante de armas, de rifles de precisão a metralhadoras pesadas. Mas não basta apenas empunhar uma arma; a estratégia é fundamental. Cada esquina e esconderijo exige um plano tático. E com personagens personalizáveis e habilidades especiais, a capacidade de adaptação é a chave para a vitória.
                       
        
         </p>

    </div>

    <div class="divisaodois">

        <p>
           
            Comunidade Global:
            O que torna Crossfire verdadeiramente eletrizante é sua comunidade global de jogadores. Milhões de pessoas de todo o mundo se reúnem online para testar suas habilidades em batalhas épicas. Competições frenéticas e torneios emocionantes são comuns, e a rivalidade é feroz. É um jogo que não só testa sua coragem e habilidade, mas também sua capacidade de trabalho em equipe.
            
            Em resumo, Crossfire é uma montanha-russa de emoções e ação implacável que não é para os fracos de coração. A cada partida, a tensão aumenta e os sentidos são desafiados. Este jogo transforma seus jogadores em verdadeiros guerreiros virtuais, prontos para enfrentar qualquer desafio. Se você busca uma experiência de jogo que faça sua adrenalina disparar e seu coração acelerar, então Crossfire é o seu bilhete para o caos eletrônico. Prepare-se para entrar em ação. 

        </p>

        <img src="https://s2-techtudo.glbimg.com/RXljPSaHCj-g-gbd9X5XvvyhbBA=/0x0:695x391/984x0/smart/filters:strip_icc()/s.glbimg.com/po/tt2/f/original/2015/06/25/crossfire-2-0-coletiva-01.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>