<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Fortnite</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Fortnite: O Jogo que Despertou uma Epidemia de Vício e Preocupações Parentais
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://ogimg.infoglobo.com.br/economia/22957935-8fd-9fc/FT1086A/78269966_Video-game-Fortnitereproducao.jpg" width="420" height="420">
        
         <p>
            Desde o seu lançamento em 2017, Fortnite, o popular jogo de batalha real da Epic Games, não só dominou a cena dos videogames, mas também desencadeou uma epidemia silenciosa de vício em todo o mundo. Com sua jogabilidade viciante, visuais cativantes e um sistema de recompensas que mantém os jogadores voltando para mais, Fortnite tem sido uma força imparável no mundo dos jogos eletrônicos. Mas essa ascensão meteórica vem com um preço preocupante, deixando pais e educadores alarmados com os efeitos negativos que o jogo pode ter sobre a saúde mental e o comportamento dos jovens.

           No coração de Fortnite está seu modo de batalha real, onde 100 jogadores competem até que apenas um sobreviva. O elemento de construção adiciona uma camada estratégica única, mas também aumenta a intensidade do jogo, levando muitos a jogar incessantemente na busca da vitória. A acessibilidade gratuita do jogo o tornou acessível a milhões de crianças e adolescentes, que agora enfrentam a tentação constante de jogar por horas a fio, comprometendo seu sono e bem-estar físico.
        

    </div>

    <div class="divisaodois">

        <p>
           
            Além disso, a cultura em torno de Fortnite, alimentada por streamers famosos e competições de alto nível, pressiona os jovens a gastar quantias significativas de dinheiro em itens cosméticos dentro do jogo. Esse ciclo de consumo pode levar a problemas financeiros sérios para os pais, que muitas vezes se veem em uma luta contra os impulsos de compra dos filhos.

            Embora Fortnite ofereça uma experiência de jogo única e divertida, é essencial que pais, educadores e jovens estejam cientes dos perigos potenciais que ele representa. O jogo não é apenas uma diversão inofensiva; é um fenômeno que está moldando a cultura dos jogos e a vida de muitos jovens de maneiras que não podem ser ignoradas. É hora de encarar o impacto alarmante que Fortnite está tendo na juventude e tomar medidas para garantir que o jogo seja desfrutado com responsabilidade e moderação.

        </p>

        <img src="https://dropsdejogos.uai.com.br/wp-content/uploads/sites/10/2018/08/k2_items_src_552d4d160dd642f08008c32d33365558.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>