<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Assassins Creed</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            God of War: A Saga Épica de Kratos e seu Renascimento nas Terras Nórdicas
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://criticalhits.com.br/wp-content/uploads/2022/04/God-of-War.jpg" width="420" height="420">
        
         <p>
            
            Em um mundo onde os deuses caminham entre mortais e lendas se tornam realidade, o jogo "God of War" emerge como um épico incontestável. Desde seu início em 2005, a série tem sido uma jornada implacável de vingança, redenção e autodescoberta, mas o título mais recente da série elevou o patamar do que os jogos podem alcançar.

           Em 2018, a Santa Monica Studio, juntamente com o diretor criativo Cory Barlog, deu um novo fôlego à franquia, transportando o espartano Kratos para as gélidas terras nórdicas. O jogo não é apenas uma revolução técnica, mas também uma exploração profunda do personagem, que outrora era conhecido apenas por sua fúria incontrolável.

           A narrativa em "God of War" é uma experiência cinematográfica que não só mergulha em temas complexos como a paternidade e o legado, mas também nos brinda com uma mitologia nórdica ricamente detalhada. Cada faceta do jogo, desde a trama envolvente até os combates visceralmente brutais, é construída com um cuidado artesanal que é raro de se ver em jogos.
        
            </p>

    </div>

    <div class="divisaodois">

        <p>
           
            Em termos de jogabilidade, "God of War" oferece um combate fluido e desafiador, que exige maestria para superar inimigos épicos. A parceria entre Kratos e seu filho Atreus é uma peça central na experiência de jogo, acrescentando camadas de profundidade emocional à ação implacável.

            Em resumo, "God of War" não é apenas um jogo, é uma obra-prima interativa que transcende os limites do entretenimento. Com sua história rica, personagens cativantes e jogabilidade excepcional, ele se estabelece como um marco na indústria dos videogames, uma experiência que ficará gravada na memória dos jogadores por muitas gerações."

        </p>

        <img src="https://selectgame.gamehall.com.br/wp-content/uploads/2022/08/God-of-War-Render-Art-01.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>