<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - GTA 5</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Grand Theft Auto V: O Vício que nos Atordoa nas Ruas de Los Santos
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://www.atacadogames.com/imagem/jogos/jogo-gta-v-premium-online-edition-ps4/2/13352.jpg?pfdrid_c=true" width="420" height="420">
        
         <p>
            
            Não há como negar, "Grand Theft Auto V" é uma montanha-russa de adrenalina que nos transporta para um submundo de crime e caos nas ruas ensolaradas de Los Santos. Desde o seu lançamento, o jogo conquistou corações e mentes em todo o mundo, e não é difícil entender o porquê. Prepare-se para ser sugado para uma realidade alternativa, onde a linha entre o certo e o errado é tão tênue quanto uma lâmina de barbear e a ação nunca para.

Desde o momento em que você assume o controle dos três personagens principais - Michael, Franklin e Trevor - é como se tivesse uma lupa em um formigueiro de atividade criminosa. Cada esquina de Los Santos revela uma nova oportunidade para cometer um delito, seja um assalto a banco ousado, uma perseguição policial de alta octanagem ou simplesmente um passeio de moto pelo deserto ao pôr do sol. A cidade virtual é um playground vasto e detalhado, cheio de surpresas e segredos obscuros esperando para serem explorados.
        
            </p>

    </div>

    <div class="divisaodois">

        <p>
           
            O que realmente torna "GTA V" alarmante é a sua capacidade de nos fazer questionar nossa própria moralidade. Você se encontrará fazendo coisas terríveis e, surpreendentemente, se divertindo com isso. O jogo desafia nossas noções de certo e errado, levando-nos a uma viagem emocional inesquecível. Enquanto a violência e o caos podem dominar as ruas de Los Santos, "GTA V" é, no seu cerne, uma obra-prima de narrativa, explorando temas profundos de ganância, corrupção e o custo da busca implacável pelo sonho americano.

            Em resumo, "Grand Theft Auto V" é mais do que um jogo. É uma experiência visceral que nos arrasta para um turbilhão de emoções e nos força a enfrentar nossa própria natureza humana. Ele nos lembra que, em um mundo virtual, somos capazes de tudo, e isso pode ser tão alarmante quanto é emocionante. Portanto, entre em Los Santos por sua própria conta e risco, pois você está prestes a embarcar em uma jornada que vai balançar suas convicções e testar seus limites.
                        
        </p>

        <img src="https://dropsdejogos.uai.com.br/wp-content/uploads/sites/10/2021/05/gta-v-950x535.jpg" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>