<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Midnight CLub 3</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}


.rodape {
    margin-top: 35px;
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            A Alta Octanagem das Ruas em Midnight Club 3: DUB Edition
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://pm1.aminoapps.com/6474/95c921a90a360533375e2a1fffaa5ce1d21d16d8_hq.jpg" width="420" height="420">
        
         <p>
            
            No submundo do mundo dos games, existe um título que se destaca, um jogo que não apenas entrega adrenalina, mas a injeta diretamente em suas veias a cada curva. Midnight Club 3: DUB Edition é um desses jogos que, quando mencionado entre os entusiastas de corridas, evoca suspiros de nostalgia e histórias de noites sem dormir.

            Este é o game que leva a corrida de rua a um nível totalmente novo. A começar pelo seu incrível mundo aberto, onde você desafia os melhores pilotos da cidade, a corridas de alta velocidade em túneis escuros, tudo está repleto de uma energia que faz sua pulsação aumentar. Se você tem um amor incondicional por carros e uma sede insaciável por velocidade, Midnight Club 3 é a sua passagem para um mundo virtual de escapadas automobilísticas ilegais.
        
         </p>

    </div>

    <div class="divisaodois">

        <p>
           
            O que torna Midnight Club 3 ainda mais excepcional são os detalhes impressionantes de cada veículo. Cada carro é uma obra-prima digital, com uma atenção incrível aos detalhes. O rugir dos motores, a física realista e os gráficos impressionantes fazem com que você sinta como se estivesse realmente no volante de um supercarro. O jogo se destaca não apenas pela ação de alta octanagem, mas também pela fidelidade com que ele retrata os carros. Desde as marcas famosas até os carros personalizados, cada veículo é uma obra-prima por si só.

            Mas a verdadeira cereja do bolo é o modo DUB Edition, que traz a cultura automobilística das personalizações extremas para o jogo. Aqui, você pode dar asas à sua criatividade e transformar seus carros em obras-primas personalizadas, com vinis, rodas personalizadas e upgrades que elevam o desempenho a outro patamar. É o sonho de todo entusiasta de carros, tornado digital.
            
            Em resumo, Midnight Club 3: DUB Edition não é apenas um jogo; é uma experiência sensorial que o puxa para dentro do emocionante mundo do submundo das corridas de rua. Com gráficos incríveis, uma variedade impressionante de veículos, e a capacidade de personalizar seus carros, este jogo continua a ser uma lenda entre os jogadores de corrida. Se você ainda não experimentou a adrenalina das ruas de Midnight Club 3, está perdendo uma das experiências mais emocionantes que o mundo dos games tem a oferecer. Prepare-se para pisar fundo e dominar as ruas!

        </p>

        <img src="https://assetsio.reedpopcdn.com/1_lN6ittj.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" width="420" height="420">

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>