<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Aposta Máxima</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Aposta Máxima: A Emocionante Aventura do Jogo Arriscado
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://s2.glbimg.com/XQ-Pufgh9QsvJua3m3f50K9oSpM=/s.glbimg.com/og/rg/f/original/2016/04/20/aposta_esse.jpg" width="420" height="420">
        
         <p>
            Na borda do assento, com batimentos cardíacos acelerados e olhos grudados na tela, o filme "Aposta Máxima" nos transporta para um mundo onde a ganância e a adrenalina governam. Esta emocionante obra cinematográfica é uma jornada implacável pelo submundo do jogo, onde as apostas são altas, os riscos são mortais e as reviravoltas são inesperadas.

            Uma História Intrigante,
            
            "Aposta Máxima" nos apresenta a sedutora e complexa narrativa de Richie Furst, interpretado brilhantemente por Justin Timberlake, um estudante universitário que, em uma tentativa desesperada de pagar seus estudos, se vê envolvido em um sombrio mundo de jogos de azar online. O filme nos guia através de sua jornada de tentação, traição e dilemas morais enquanto ele luta para desvendar os segredos por trás de uma empresa de jogos manipuladora.
         </p>
        

    </div>

    <div class="divisaodois">

        <p>
           
            Personagens Carismáticos,
            
            O elenco talentoso de "Aposta Máxima" inclui atuações memoráveis de Ben Affleck e Gemma Arterton. Affleck assume o papel de Ivan Block, um magnata do jogo que exala carisma e malevolência, mantendo-nos incertos sobre suas verdadeiras intenções. Enquanto isso, Arterton brilha como Rebecca Shafran, uma figura enigmática que é a chave para os segredos ocultos por trás deste mundo perigoso.
            
            Um Jogo de Vida e Morte,
            
            À medida que a trama se desenrola, o filme nos confronta com a pergunta fundamental: até onde alguém está disposto a ir para ganhar? "Aposta Máxima" desafia os limites morais e éticos de seus personagens, forçando-os a fazer escolhas desesperadas em um jogo onde as consequências são fatais.
            
            "Aposta Máxima" é uma montanha-russa emocional que nos deixa em suspense até o último minuto. Com atuações envolventes, cenários deslumbrantes e uma narrativa cheia de surpresas, este filme cativa e inquieta, lembrando-nos de que, no mundo do jogo, a linha entre vitória e derrota, sucesso e perda, é tão tênue quanto a lâmina de uma navalha.
        </p>

        <img src="https://zonacritica.com.br/wp-content/uploads/2022/04/Critica-Aposta-Maxima.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "Aposta máxima" abaixo
        </p>

        <iframe width="560" height="315" src="../page4/RPReplay_Final1693608249.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/detail/0GDNX6H5738LC62E93W9BXE67V/ref=atv_dp_amz_c_UTPsmN_1_1?language=pt_BR#:~:text=Prime%20Video%3A%20Aposta%20M%C3%A1xima"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>