<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Hacker</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            Hacker: Todo Crime Tem um Início - A Sombra Digital que Assola a Sociedade
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://br.web.img3.acsta.net/videothumbnails/17/05/03/21/07/301452.jpg" width="420" height="420">
        
         <p>
            Desde a aurora da Era Digital, o ciberespaço tem sido palco de uma batalha incessante entre heróis e vilões. No entanto, em "Hacker: Todo Crime Tem um Início," essa luta atinge um novo patamar de tensão e intriga. Este filme, lançado recentemente, leva os espectadores a uma jornada emocionante pelo mundo sombrio dos hackers e da cibercriminalidade. Prepare-se para uma experiência cinematográfica intensa, que explora as profundezas perturbadoras do mundo digital, onde a linha entre o certo e o errado torna-se obscura.

            No cerne desta narrativa eletrizante está Alex, um jovem prodígio da computação, cujas habilidades excepcionais o atraem para o submundo do hacking. O filme começa com Alex como um adolescente inofensivo, mas sua busca por conhecimento e reconhecimento rapidamente o envolve em atividades ilegais. À medida que suas habilidades se aprimoram, ele se torna uma figura enigmática que abala os alicerces do ciberespaço, deixando um rastro de destruição digital por onde passa.
        

    </div>

    <div class="divisaodois">

        <p>
           
            Através de uma narrativa habilmente construída, "Hacker" explora as motivações obscuras que impulsionam os personagens em direções surpreendentes. Os espectadores são confrontados com a complexidade moral da cibercriminalidade, enquanto os limites entre a justiça e o caos se tornam cada vez mais tênues. O filme levanta questões profundas sobre a responsabilidade individual no mundo digital, questionando se as ações de Alex são uma resposta à sociedade ou a sua própria sede de poder.

           Com cenas de ação eletrizantes e reviravoltas inesperadas, "Hacker: Todo Crime Tem um Início" mergulha de cabeça no turbilhão de emoções, dilemas éticos e tecnologia avançada. À medida que a história se desenrola, uma coisa fica clara: no mundo digital, todo crime tem um começo, mas o fim pode ser incerto e aterrorizante. Este filme é uma montanha-russa de suspense que manterá os espectadores presos à tela, enquanto examinam os segredos sombrios do nosso mundo cada vez mais conectado.

        </p>

        <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/4f5ac52e4d342014b98c757b722a11c395644a8bb35e667686b65c9c559a010b._UY500_UX667_RI_TTW_.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "Hacker: Todo crime tem um início" abaixo
        </p>

        <iframe width="560" height="315" src="../page6/hacker.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/detail/Hacker-Todo-Crime-Tem-Um-In%C3%ADcio-Dublado/0QOL1H01USMFHOZ30UL26POH3X?_encoding=UTF8&language=pt_BR"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>