<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - John Wick</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            John Wick: A Lenda Implacável dos Assassinos
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://culturadoria.com.br/wp-content/uploads/2017/02/john-wick-image-keanu-reeves-750.jpg" width="420" height="420">
        
         <p>
            O submundo do crime nunca viu nada como John Wick. Neste universo implacável de assassinos e segredos obscuros, um nome paira sobre todos os outros com um ar de terror inquestionável: John Wick. Mergulhe no conto inquietante deste exímio matador, onde a vingança é servida em balas e a violência é uma linguagem universal.

            Desde o momento em que você ouve seu nome, sente-se um arrepio na espinha. Ele é a personificação da eficiência letal, um fantasma que deixa um rastro de cadáveres no seu rastro. A lenda de John Wick cresceu como um fogo selvagem no submundo, e não é por acaso. Wick é um mestre de sua arte, um homem que não apenas mata, mas desmonta impiedosamente todos os obstáculos em seu caminho. O que começou como uma busca por vingança se transformou em uma dança macabra de morte, e Wick é o coreógrafo supremo.
        

    </div>

    <div class="divisaodois">

        <p>
           
            Seu código de conduta é tão inflexível quanto suas habilidades letais. No universo de assassinos onde todos têm um preço, John Wick é inegociável. E quando você atinge a marca da ira de Wick, não há onde se esconder. É uma caçada que termina apenas com uma única conclusão: a morte. Cada bala disparada, cada soco desferido, é uma obra de arte mortal. Ele não é apenas um assassino, é a personificação da vingança encarnada, uma máquina de destruição que não conhece piedade.

            Mas por trás do exterior frio e imperturbável de Wick, existe um mistério. Aqueles que cruzaram seu caminho aprenderam da pior maneira possível: ele é uma força que não pode ser contida, uma tempestade que não pode ser parada. John Wick é uma lenda, um pesadelo, uma sombra que paira sobre o submundo do crime. E enquanto o sol se põe e a escuridão se instala, você sabe que ele está lá fora, pronto para se vingar daqueles que ousam desafiá-lo. Em seu mundo sombrio, John Wick reina supremo, e o medo que ele inspira é tão palpável quanto a escuridão da noite.
        </p>

        <img src="https://files.tecnoblog.net/wp-content/uploads/2021/04/John-Wick-ordem-cronologica003b.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "John Wick" abaixo
        </p>

        <iframe width="560" height="315" src="../page10/Wick.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/detail/0QSV36C6S10IZ3NOZILJ71VZ9C/ref=atv_sr_fle_c_Tn74RA_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B07YP273V9&qid=1693610103684"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>