<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Lobo de Wall Street</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            O Lobo de Wall Street: A Selvagem Montanha-Russa do Capitalismo Desenfreado
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://ocaradomarketing.com.br/wp-content/uploads/2017/11/5-licoes-de-vendas-Lobo-wall-Street-1.jpg" width="420" height="420">
        
         <p>
            No submundo escaldante de Wall Street, onde o poder e a riqueza dançam em um frenesi, Martin Scorsese apresentou ao mundo um retrato ousado e chocante do apetite insaciável do capitalismo. "O Lobo de Wall Street", lançado em 2013, é mais do que apenas um filme; é uma jornada enlouquecedora pelos excessos e indulgências que moldaram a década de 1990. Leonardo DiCaprio, em uma atuação inesquecível, nos guia através dos labirintos da ganância humana, enquanto nos deparamos com o quão sombriamente divertida, porém alarmante, a busca implacável pelo sucesso pode ser.

            No epicentro deste conto está Jordan Belfort, interpretado magistralmente por DiCaprio, um corretor de ações ambicioso e implacável. A ascensão meteórica de Belfort nas entranhas do mercado financeiro é uma narrativa hipnotizante, onde ele se move das ruas de Long Island para os corredores luxuosos de Wall Street. Com sua inteligência afiada e moralidade questionável, Belfort logo se torna um lobo voraz, liderando uma matilha de corretores famintos por comissões, mergulhando em um turbilhão de drogas, sexo e dinheiro.
        

    </div>

    <div class="divisaodois">

        <p>
           
            Enquanto o filme desdobra a orgia de excessos de Belfort, ele também expõe a faceta mais sombria do capitalismo desenfreado. É uma reflexão perturbadora sobre como a ganância pode cegar a moralidade, deixando um rastro de destruição financeira e pessoal. O diretor Scorsese, famoso por sua habilidade de mergulhar fundo na psicologia humana, não poupa esforços para retratar o quão facilmente o sistema financeiro pode corromper até mesmo as mentes mais brilhantes.

           No entanto, a alarmante ressonância do filme não reside apenas na narrativa ousada e na atuação visceral de DiCaprio. "O Lobo de Wall Street" nos força a enfrentar uma realidade desconfortável: a linha tênue entre a decadência e o sucesso nunca esteve tão tênue. Em última análise, o filme nos deixa com uma questão inquietante: até onde estaríamos dispostos a ir em busca do elusivo sonho americano? "O Lobo de Wall Street" é um espelho que reflete nossa sociedade em toda a sua crueza, uma montanha-russa de alarmantes revelações sobre o lado obscuro do capitalismo moderno.
        
        </p>

        <img src="https://www.planocritico.com/wp-content/uploads/2019/11/wolf-o-lobo-de-wall-street-plano-critico.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "Lobo de Wall Street" abaixo
        </p>

        <iframe width="560" height="315" src="../page8/lobo.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/detail/O-lobo-de-Wall-Street/0TVNRGT07EHGOFK5R0VC0E7WOQ/ref=atv_nb_lcl_pt_PT?ie=UTF8&language=pt_PT"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>