<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Noite de Crime </title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
        Terror e Tensão Alcançam Novos Patamares 
        em "Uma Noite de Crime: Ano de Eleição"
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="img_thepurge/siteum.jpeg" width="420" height="420">
        
         <p>
            São Paulo, 09 de Agosto de 2023 - Prepare-se para uma jornada de emoções arrepiantes e um suspense eletrizante, pois "Uma Noite de Crime: Ano de Eleição" está prestes a invadir as telonas, prometendo levar os espectadores a uma experiência cinematográfica de arrepiar a espinha.
    
            Desde o seu lançamento, a franquia "Uma Noite de Crime" conquistou um lugar de destaque no universo do terror, chocando e intrigando audiências em todo o mundo. Agora, em seu mais recente capítulo, intitulado "Ano de Eleição", os criadores vão além, mergulhando fundo em um cenário distópico onde uma noite de anarquia desenfreada é o pano de fundo para um eletrizante jogo político.
        
            Com um elenco estelar que inclui atuações memoráveis de [Nome dos Atores Principais], o filme promete surpreender, mexer com as emoções e até mesmo provocar reflexões profundas sobre temas atuais e relevantes. Em um mundo cada vez mais polarizado, "Uma Noite de Crime: Ano de Eleição" apresenta uma visão perturbadora e pertinente sobre o que pode acontecer quando os limites da sociedade são completamente rompidos.
        
            O diretor [Nome do Diretor] não poupa esforços em criar uma atmosfera angustiante, onde a tensão está à flor da pele em cada cena. A trama engenhosamente construída e os visuais arrojados trabalham em conjunto para garantir que os espectadores permaneçam à beira de seus assentos durante toda a experiência cinematográfica.
        </p>
        

    </div>

    <div class="divisaodois">

        <p>
            Mas "Ano de Eleição" não é apenas sobre sustos e adrenalina. O filme aborda questões profundas de justiça, poder e a verdadeira natureza da humanidade. Com uma narrativa afiada e diálogos incisivos, ele desafia as convenções e convida o público a questionar as motivações por trás de nossas ações e escolhas.
    
            À medida que a data de lançamento se aproxima, a expectativa está atingindo um ponto de ebulição. Os fãs da franquia e os amantes do terror mal podem esperar para serem transportados para esse mundo sombrio e provocador. "Uma Noite de Crime: Ano de Eleição" promete ser um divisor de águas na história do cinema de terror, deixando uma marca indelével na mente de todos os que se aventurarem a enfrentar essa noite de puro suspense.
    
            Esteja preparado para uma experiência cinematográfica inesquecível. "Uma Noite de Crime: Ano de Eleição" chega aos cinemas em breve, desafiando, provocando e aterrorizando - tudo em uma única e impactante obra-prima do terror moderno.
        </p>

        <img src="img_thepurge/tela1img2.jpeg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "Noite de Crime: Ano de eleição" abaixo
        </p>

        <iframe width="560" height="315" src="trailerthepurgue.mp4.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/region/na/detail/0PHRC25CJIC9QRZSI8D0SWGJN8/ref=atv_dp_share_cu_r"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>