<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - O Contador </title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            O Contador: Uma Jornada de Intensidade e Intriga
    </div>  
    
      <div class="divisaoum">
        
        <img src="https://th.bing.com/th/id/OIP.E65rExOZWnpntFu4MEgZKwAAAA?pid=ImgDet&rs=1" width="420" height="420">
        
         <p>

No sombrio abismo da indústria do entretenimento, surge um filme que ecoa os gritos desesperados de vítimas inocentes, destemidamente embarcando em uma jornada através das sombras mais sombrias da natureza humana. "Taken", dirigido por Pierre Morel, é um thriller implacável que despeja na tela a inquietante realidade do tráfico humano. Cada cena é uma lente para um mundo subterrâneo repleto de terror e angústia indescritíveis.

Neste pesadelo visceral, o ex-agente da CIA Bryan Mills (interpretado por Liam Neeson) é lançado em uma busca frenética e implacável para resgatar sua filha Kim (interpretada por Maggie Grace), que foi raptada em uma viagem a Paris. O filme tece uma tapeçaria cruel de ganância, poder e crueldade, enquanto Bryan destrói tudo em seu caminho para encontrar sua filha antes que ela se perca para sempre nas garras insaciáveis de traficantes sem piedade.
        
         </p>
        

    </div>

    <div class="divisaodois">

        <p>
            Cada quadro pulsante é uma corrida contra o tempo, um vislumbre das profundezas do mal que ameaça engolir os inocentes. A audiência é mantida à beira de suas poltronas, com corações martelando em compasso com cada reviravolta angustiante. As cenas de ação são orquestradas com precisão assassina, ecoando as habilidades mortais de Bryan Mills, que utiliza suas habilidades letais para superar os inimigos mais brutais e resgatar sua filha antes que o abismo da escuridão a engula.

            "Taken" transcende os limites do gênero, transformando-se em um alerta perturbador sobre os horrores que podem espreitar sob a fachada da sociedade moderna. Cada fotograma é uma advertência implacável, um chamado para a consciência coletiva sobre os males ocultos que espreitam nas sombras. Prepare-se para ser arrastado para o turbilhão emocional de "Taken", uma experiência que o deixará em suspense, enquanto a história se desenrola como um grito silenciado que reverbera além da tela.
        </p>

        <img src="https://th.bing.com/th/id/R.1b516fb05aa6565aa1d74a68abffb69e?rik=g1EGCzZMJdknOA&riu=http%3a%2f%2fwww.hastelavista.com.br%2fwp-content%2fuploads%2f2016%2f10%2f1280_ben_affleck_the_accountant.jpg&ehk=8fnOvYE2LPdgVGi%2fwFvEAiOP1pPo3vTf8mFOjT4MCjI%3d&risl=&pid=ImgRaw&r=0" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "O Contador" abaixo
        </p>

        <iframe width="560" height="315" src="../page3/Ocontador.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.hbomax.com/br/pt/feature/urn:hbo:feature:GWPUlwg8AP5hdqgEAAAA9"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>