<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Rocky</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            A Ascensão Épica de Rocky: Um Ícone do Boxe e da Determinação
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://cinepop.com.br/wp-content/uploads/2021/09/Rocky.jpg" width="420" height="420">
        
         <p>
            Houve um tempo em que o cinema nos brindou com um verdadeiro soco emocional, um filme que permanece inabalável como uma lenda na história do esporte e da tela grande. Esse filme é "Rocky - O Lutador," dirigido por John G. Avildsen e estrelado por Sylvester Stallone, que também roteirizou a obra. Desde sua estreia em 1976, este épico do boxe tem inspirado gerações com sua narrativa emocionante e a jornada cativante de Rocky Balboa, um homem comum que encontrou a grandeza nas quatro cordas do ringue.

            O enredo nos leva às ruas de Filadélfia, onde acompanhamos a vida de Rocky Balboa, um boxeador de pouca expressão, conhecido mais pelos socos que ele absorve do que pelos que ele dá. Mas tudo muda quando uma oportunidade única surge: um combate contra o campeão dos pesos-pesados, Apollo Creed. É aí que a jornada de Rocky começa, uma jornada repleta de treinamento árduo, paixão e determinação incansável.
        

    </div>

    <div class="divisaodois">

        <p>
           
            Uma das características mais marcantes deste filme é a forma como ele captura a luta constante de Rocky contra suas próprias limitações e dúvidas. O público testemunha sua jornada pessoal de superação, culminando em uma das cenas mais icônicas da história do cinema, quando Rocky corre pelas escadarias do Museu de Arte da Filadélfia. É uma metáfora visual da ascensão implacável de um homem que estava destinado a ser esquecido.

            "Rocky - O Lutador" transcende o gênero esportivo e se torna uma história universal sobre perseverança e esperança. A cinematografia habilidosa, a trilha sonora emocional e a atuação inesquecível de Stallone criam uma experiência cinematográfica que continua a emocionar e inspirar o público, reforçando o legado duradouro deste épico do boxe que se recusa a ser nocauteado pelo tempo.
        </p>

        <img src="https://media.correiodocidadao.com.br/2019/01/15251-rocky.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "Rocky: O Lutador" abaixo
        </p>

        <iframe width="560" height="315" src="../page5/rocky.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/detail/Rocky-Um-Lutador/0QG2B7LXXZLPKQGTAJ81BS5OKN/ref=atv_nb_lcl_pt_BR?language=pt_BR&ie=UTF8"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>