<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - Scarface</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            O Submundo Sombrio e Brutal Revelado: Scarface
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://www.cineset.com.br/wp-content/uploads/2014/09/Scarface-Wallpaper-Movie-2.jpg" width="420" height="420">
        
         <p>
            Em um mundo onde o poder e a ganância se entrelaçam, "Scarface" emerge como um relato alarmante da busca incansável pelo sucesso no submundo do crime. Dirigido por Brian De Palma e lançado em 1983, este épico cinematográfico é uma jornada perturbadora pelo universo do crime organizado. O filme, estrelado pelo icônico Al Pacino como Tony Montana, é um conto brutal e sedutor sobre ascensão e queda, recheado de violência e excessos, que permanece como uma referência inquestionável no cânone do cinema.

            Tony Montana: O Anti-Herói Imortal

            No centro deste pesadelo meticulosamente construído está Tony Montana, um imigrante cubano que se lança de cabeça no submundo de Miami com um único objetivo: alcançar o poder a qualquer custo. Tony é um anti-herói memorável, cuja ambição é superada apenas por sua brutalidade. Sua jornada pelo impiedoso mundo das drogas e do crime é contada de maneira visceral e impressionante. Ele é um homem sem escrúpulos, disposto a fazer qualquer coisa para conquistar o que deseja, e é esse seu magnetismo sombrio que prende a atenção do público do início ao fim.
        

    </div>

    <div class="divisaodois">

        <p>
           
            Excessos e Violência Sem Limites,

            "Scarface" é uma aula de cinema em excessos e violência sem limites. Cada cena é impregnada com uma tensão palpável, à medida que Tony Montana e sua montanha-russa de ambição nos levam para um mergulho vertiginoso no mundo das drogas e do crime. A cinematografia de Brian De Palma e a trilha sonora de Giorgio Moroder acentuam a atmosfera sinistra, deixando uma marca indelével no espectador.

            Legado e Reflexão

            Ao final, "Scarface" não é apenas um filme; é uma exploração de temas complexos como ganância, poder, corrupção e a inevitável autodestruição que acompanha aqueles que trilham esse caminho sombrio. O filme continua a inspirar cineastas e artistas, enquanto também serve como um aviso sombrio sobre as consequências da busca desenfreada pelo poder. A jornada de Tony Montana é um espelho alarmante da busca implacável pelo sucesso, um filme que nos faz questionar até que ponto estamos dispostos a ir para alcançar nossos objetivos.

            Em última análise, "Scarface" permanece como um testemunho de como o cinema pode nos levar às profundezas da alma humana e revelar a verdade mais crua sobre nós mesmos. É um filme que desafia, choca e deixa uma marca indelével naqueles que se atrevem a embarcar em sua angustiante jornada.
        </p>

        <img src="https://f.i.uol.com.br/fotografia/2019/01/11/15472078565c3884b08a112_1547207856_3x2_md.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "Scarface" abaixo
        </p>

        <iframe width="560" height="315" src="../page7/Scarface.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://tv.apple.com/br/movie/scarface/umc.cmc.5s65ef1j9sxh2wrizh9v6mvf8"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>