<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=IKAzZa5dHB9Q&format=png" type="image/x-icon">
    <title>FFA - War Dogs</title>

    <style>

body {
    padding: 0;
    margin: 0;
}

.cabeçalho {
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
    margin-bottom: 20px;
}

.maintitle {
    text-align:center;
    color: azure;
    font-family: 'Oswald';
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
}


li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}

a {
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

a:hover {
    color: crimson;
    background-color: azure;
    
}
h2 {
    display: inline;
    border-bottom: 5px solid #333; 
    padding-bottom: 5px;
    font-family: 'Oswald';
}


.thepurguepage {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.divisaoum {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaoum img {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaoum p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 35px;
    margin-left: 25px;
}

.divisaodois {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #DCDCDC;
}

.divisaodois img {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.divisaodois p {
    font-size: 20px;
    text-align: justify;
    font-family: 'Oswald';
    margin-right: 25px;
    margin-left: 35px;
}

.divisaotres {
    text-align: center;
    border: 1px solid #DCDCDC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    background-color: #DCDCDC;
}

.divisaotres p {
    font-size: 20px;
    text-align: center;
    font-family: 'Oswald';
}
    
.divisaotres iframe{
    margin-top: 5px;
    margin-bottom: 10px;
}

.button{
    background-color: #020024;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
}

.movie {
    padding: 0px;
    color: #DCDCDC;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Oswald';
}

.movie:hover{
    color: crimson;
    background-color: #020024;
}

.buttontwo{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.rodape {
    text-align: center;
    color: #aeaeb5;
    border: 1px solid black;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(2,0,36,1) 0%, rgba(223,69,69,1) 100%);
}
  
    
    </style>

</head>
<!-- Cabeçalho são as definições sobre a página que em sua maioria não
aparecerão para o usuário-->

<body>

    <header class="cabeçalho">
        <!--Usando a tag Display = Flex, irei reunir os elementos presentes no cabeçalho-->
     
           <h1 class="maintitle">FORTIS FORTUNA ADIUVAT.</h1>    
     
             <nav>
             
               <ul>
                 <li><a href="../../home/home.html">Destaques</a></li>
                 <li><a href="../../filmes-home/filmeshome.html">Filmes</a></li>
                 <li><a href="../../jogos-home/jogos-home.html">Jogos</a></li>
                 <li><a href="#">Sobre</a></li>
               </ul>
     
             </nav>
     
         </header>
    
     <div class="thepurguepage">
        <h2>
            War Dogs: Um braço de guerra
        </h2>
    </div>    
    
      <div class="divisaoum">
        
        <img src="https://cinemacao.com/wp-content/uploads/2016/09/war-dogs-1-1-1130x590.jpg" width="420" height="420">
        
         <p>
            Em um mundo impregnado de ganância e risco, "War Dogs" emerge como um thriller que expõe as entranhas do comércio de armas internacionais, destilando adrenalina e incredulidade em doses iguais. Baseado em eventos reais, o filme leva os espectadores por uma montanha-russa de emoções enquanto narra a impressionante história de David Packouz (Miles Teller) e Efraim Diveroli (Jonah Hill), dois amigos que entraram no obscuro submundo dos contratos governamentais de armas.

            Desde o momento em que os protagonistas se lançam no turbilhão da indústria de armamentos até o instante final do filme, a tensão é palpável. A dupla, inicialmente inexperiente, encontra-se subitamente negociando com figuras sinistras e envolvida em operações clandestinas que desafiam a moralidade. A direção de Todd Phillips habilmente tece uma teia de humor negro, suspense e ação que mergulha profundamente nas consequências éticas do comércio de armas, deixando o público desconcertado.

        </p>
        

    </div>

    <div class="divisaodois">

        <p>
           
            À medida que a trama se desenrola, os personagens se metamorfoseiam diante dos nossos olhos. Jonah Hill oferece uma atuação fenomenal como o carismático, porém amoral, Efraim Diveroli, enquanto Miles Teller personifica David Packouz, um homem tentando equilibrar ganância e escrúpulos. A dinâmica entre esses dois atores é eletrizante, proporcionando momentos que fazem você prender a respiração.

           "War Dogs" não é apenas um thriller eletrizante; é uma crítica perturbadora sobre os aspectos mais sombrios do capitalismo e do mundo político. Deixando sua marca como um filme que faz o público refletir sobre questões morais, ele continua a ressoar muito depois que as luzes se apagam no cinema. Este filme não é apenas uma aula magistral em suspense, é uma advertência sobre o alcance sinistro da ganância em um mundo onde o lucro muitas vezes fala mais alto que a humanidade.
        </p>

        <img src="https://blogs.uai.com.br/opipoqueiro/wp-content/uploads/sites/54/2016/09/War-Dogs.jpg" width="420" height="420">

    </div>

    <div class="divisaotres">

        <p>
            Assista um trecho do filme "War Dogs" abaixo
        </p>

        <iframe width="560" height="315" src="../page9/war.mp4" frameborder="0" allowfullscreen></iframe>

        
        <div class="buttontwo"> <button class="button">
            <a class="movie" href="https://www.primevideo.com/detail/War-Dogs/0S3RSWJR84FACJ3L84N801BH0G"> Assista o filme completo clicando aqui</a>
          </button>
        </div> 

    </div>

    <footer class="rodape"> 
 
        <p>
          Desenvolvido por Saulo S. Oliveira - Todos os direitos reservardos. 
        </p>
    
      </footer>

</body>
 
</html>